<!DOCTYPE html>
<html lang="en">
<head>
  <title>ITM361</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
  <link rel= "stylesheet" href="css/screen.css">
</head>

<body>
  <header id="header">
    <h1>Lionel Messi, the greatest player to have graced football<h1>
    <nav id="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
      </nav>
  </header>

  <main class="content">
    <section id="inro">
      <h2>Who is Lionel Messi?</h2>
      <p>
         Messi, born and raised in Argentina, displayed
         innate talent for playing football early on. Messi
         began his footballing career when he was only 8 years
         old with a local soccer club named <a href="https://www.newellsoldboys.com.ar">
         Newell's Old Boys</a>.
         He continued to play with Newell's old boys for 5 years, quickly
         ascending the ranks, and enventually getting noticed by top
         soccer clubs. He eventually got recruited in the year 2000, at the
         age of 13 years, by <a href="https://www.fcbarcelona.com/">FC Barcelona</a>; one of the worlds best soccer
         clubs at that time and still to this day. Messi thus continued his
         footballing career overseas in Spain.
      </p>

      <p>
        Messi joined Barca's under 14s academy and began progressing through
        Barcelona's ranks at an astonishing rate, Climbing thought Barca C,
        Barca B, and the first team in record time. He made his first
        team debut in a friendly match at the age of 16! He appeared in his
        first official match when he was 17 years old and became a rugular
        feature of Barca's first team squad afterwards.
      </p>
    </section>

    <section id="strugles">
      <h2>Physical Struggles</h2>
      <p>
        Born with what seems to be god given football skills, messi had a
        growth defect during his early career. Messi was shorter and weaker
        than the rest of the players around him, but what he lacked in
        physicality he made up in pure raw talent. Tought treatment was
        available, it would cost upwards of $900 per month for 2 years, a cost
        that he couldn't afford. It wasn't until Barcelona recruited him
        that he underwent growth hormone treatment. Barcelona took
        a gamble on him by investing so much money on Messi, but in retrospect
        it was definatly worth it.
      </p>
    </section>

    <section id="best">
      <h2>What makes Messi the Best</h2>
      <ul>
        <li>
          <h3>Shooting Accuracy</h3>
          <p>
            Messi's average shot attempt has a .182 chance of being goal, making
            him the 9th most efficient shooter overall; top most
            efficient shooter of anyone with a similar shot volume.
          </p>
          <video controls>
            <source src="assets/video/messi-shot.mp4" type="video/mp4">
            <p> Your browser does not support HTML5 video. </p>
          </video>
        </li>
        <li>
          <h3>Passing</h3>
          <p>
            Proeficcient at short and long passes. He is able to make a pass
            where one doesn't seem to exist.
          </p>
          <video controls>
            <source src="assets/video/messi-pass.mp4" type="video/mp4">
            <p> Your browser does not support HTML5 video. </p>
          </video>
        </li>
        <li>
          <h3>Speed</h3>
          <p>
            He able to accelarate to 19.3 mph in 2.3 seconds while dribbling.
          </p>
          <video controls>
            <source src="assets/video/messi-speed.mp4" type="video/mp4">
            <p> Your browser does not support HTML5 video. </p>
          </video>
        </li>
        <li>
          <h3>Free Kicks</h3>
            <p>
              Scores about 8% of the time, compared to all player's average
              of 5%.
            </p>
            <video controls>
              <source src="assets/video/messi-freekick.mp4" type="video/mp4">
              <p> Your browser does not support HTML5 video. </p>
            </video>
        </li>
        <li>
          <h3>Sportsmanship</h3>
          <p>
            Doesn't dive like most players. Continues to play even when fouled.
          </p>
          <video controls>
            <source src="assets/video/messi-sportsmanship.mp4" type="video/mp4">
            <p> Your browser does not support HTML5 video. </p>
          </video>
         </li>
        <li>
          <h3>Unparalled Dribbling Skills</h3>
          <p>Able to maintain the ball glued to his feet even at full sprint
          and can easily take on multiple defends with ease
          </p>
          <video controls>
            <source src="assets/video/messi-dribbling.mp4" type="video/mp4">
            <p> Your browser does not support HTML5 video. </p>
          </video>
        </li>
      <ul>
    </section>

    <section id="facts">
      <h2>Career Facts</h2>
      <ul>
        <li>Hat trick during a Clasico at 19 years old.</li>
        <li>286 goals in 315 Liga games</li>
        <li>111 Liga assists</li>
        <li>Scored in 19 successive games</li>
        <li>4 Ballon d'Or</li>
        <li>32 hat-tricks</li>
        <li>91 goals in one year</li>
        <li>Averages about .80 goals per match</li>
      </ul>
    </section>

    <section id="clips">
      <h2>Insanity</h2>
      <p>Famous Soccer Dribble by Lionel Messi</p>
      <video controls>
        <source src="assets/video/messi-godrun.mp4" type="video/mp4">
        <p> Your browser does not support HTML5 video. </p>
      </video>
    </section>

  </main>

  <footer id="footer">
    <small>Site © Bryan Cruz Castillo.</small>
  </footer>

<body>
</html>
